<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--💰4💩-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="💰4💩" id="AgC-eL-Hgc" customClass="MainController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="107" alignment="left" layout="vertical" id="DrQ-NK-irI">
                            <items>
                                <label alignment="left" text="Elapsed Time" id="fpx-Ld-IGY"/>
                                <label alignment="center" text="0:00:00" id="JhJ-Ki-msq">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" text="Gross (lol) Profit" id="3Mn-bx-Vpc"/>
                                <label alignment="center" text="$13.37" id="tqE-s4-xl9">
                                    <color key="textColor" red="0.14322025340625244" green="1" blue="0.017359335829717937" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                            <variation key="device=watch42mm" height="130">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                            </variation>
                        </group>
                        <group width="1" height="39" alignment="left" id="Bdi-qt-hK6">
                            <items>
                                <button width="0.50000000000000011" alignment="center" title="Stop" enabled="NO" id="33J-uf-tB1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.52680638227513232" green="0.066758882029247124" blue="0.030856650092249478" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="stopPooping" destination="AgC-eL-Hgc" id="APw-83-Azw"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" title="Start" id="0Uj-Sr-iUt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0011030352818218966" green="0.52680638227513232" blue="0.016519111441057926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <connections>
                                        <action selector="startPooping" destination="AgC-eL-Hgc" id="8Ch-JB-j18"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="145" alignment="left" verticalAlignment="bottom" id="Kk4-EP-yTX">
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" height="170"/>
                        </group>
                    </items>
                    <menu key="menu" id="cMy-q1-0lA">
                        <items>
                            <menuItem title="Set Annual Salary" icon="add" id="2ge-jQ-FgT">
                                <connections>
                                    <action selector="setAnnualSalary" destination="AgC-eL-Hgc" id="Ay6-j3-ruz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Work Hours" icon="add" id="JYX-60-jMb">
                                <connections>
                                    <action selector="setWorkHours" destination="AgC-eL-Hgc" id="nVD-4L-iHq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btnStart" destination="0Uj-Sr-iUt" id="7e8-z6-IqS"/>
                        <outlet property="btnStop" destination="33J-uf-tB1" id="sIR-hZ-sCD"/>
                        <outlet property="lblStopwatch" destination="JhJ-Ki-msq" id="dEJ-JP-PDr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="280"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="DSg-mG-S7n">
            <objects>
                <controller identifier="WatchSettings" title="Cancel" id="faP-eP-Gng" customClass="SettingController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="107" alignment="left" layout="vertical" id="2E9-1h-tqz">
                            <items>
                                <label width="1" alignment="left" text="0" textAlignment="center" id="HWM-XU-7ez"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch42mm" height="130">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            </variation>
                        </group>
                        <group width="1" height="39" alignment="left" id="M4B-uM-4F6">
                            <items>
                                <button width="95" alignment="left" title="Save" id="TPl-2g-ibv">
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.46274509803921571" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="save" destination="faP-eP-Gng" id="nDj-Yh-m9w"/>
                                    </connections>
                                </button>
                                <button width="37" alignment="left" title="Mic" id="bfK-er-9a3">
                                    <variation key="device=watch42mm" width="57"/>
                                    <connections>
                                        <action selector="dictate" destination="faP-eP-Gng" id="mVE-jC-AJr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnDictate" destination="bfK-er-9a3" id="myc-4h-Gel"/>
                        <outlet property="btnSave" destination="TPl-2g-ibv" id="VWu-AN-PnY"/>
                        <outlet property="lblValue" destination="HWM-XU-7ez" id="yrQ-rL-9sI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="206"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Cash4Poo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="You have made" textAlignment="center" id="4gg-CD-efp"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="left" text="$13.37" id="sWW-Dy-kQd">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" text="Making poopy." id="Zx9-cY-tRd"/>
                                <label alignment="left" text="AWESOME!" id="0pG-O8-mZv"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="793"/>
        </scene>
    </scenes>
</document>
