<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--💰4💩-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="💰4💩" id="AgC-eL-Hgc" customClass="MainController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="OlU-4c-8GW" userLabel="No Settings">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Set me up!" numberOfLines="10" id="Riy-tQ-6Lo">
                                    <color key="textColor" red="0.14172631948347428" green="0.7597883597883599" blue="0.083331660987279177" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Force Touch" textAlignment="center" numberOfLines="3" id="nuI-hV-jWc"/>
                                <label alignment="center" verticalAlignment="center" text="(press firmly)" textAlignment="center" numberOfLines="3" id="Pvc-KD-WKx"/>
                                <label alignment="center" verticalAlignment="center" text="cool, right?" textAlignment="center" numberOfLines="3" id="YOY-tS-KSV">
                                    <fontDescription key="font" type="system" pointSize="9"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" layout="vertical" id="rxy-2J-TQv" userLabel="Main">
                            <items>
                                <group width="1" height="0.75" alignment="left" layout="vertical" id="DrQ-NK-irI" userLabel="Info">
                                    <items>
                                        <label alignment="left" text="Elapsed Time" id="fpx-Ld-IGY"/>
                                        <label alignment="center" text="0:00:00" id="JhJ-Ki-msq">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="Gross (lol) Profit" id="3Mn-bx-Vpc"/>
                                        <label alignment="center" text="$0.00" id="tqE-s4-xl9">
                                            <color key="textColor" red="0.14322025340625244" green="1" blue="0.017359335829717937" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                    <variation key="device=watch42mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                                    </variation>
                                </group>
                                <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" id="Bdi-qt-hK6" userLabel="Buttons">
                                    <items>
                                        <button width="0.50000000000000011" height="1" alignment="center" title="Stop" enabled="NO" id="33J-uf-tB1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.52680638227513232" green="0.066758882029247124" blue="0.030856650092249478" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="stopButtonTapped" destination="AgC-eL-Hgc" id="Fet-7D-Xvf"/>
                                            </connections>
                                        </button>
                                        <button width="0.50000000000000011" height="1" alignment="left" title="Start" id="0Uj-Sr-iUt">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0011030352818218966" green="0.52680638227513232" blue="0.016519111441057926" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <connections>
                                                <action selector="startButtonTapped" destination="AgC-eL-Hgc" id="6Tt-ac-DGf"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="cMy-q1-0lA">
                        <items>
                            <menuItem title="Set Annual Salary" icon="add" id="2ge-jQ-FgT">
                                <connections>
                                    <action selector="setAnnualSalary" destination="AgC-eL-Hgc" id="Ay6-j3-ruz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Set Work Hours" icon="add" id="JYX-60-jMb">
                                <connections>
                                    <action selector="setWorkHours" destination="AgC-eL-Hgc" id="nVD-4L-iHq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save 💩 Session" icon="accept" id="PfS-C5-I1g">
                                <connections>
                                    <action selector="saveButtonTapped" destination="AgC-eL-Hgc" id="waK-cr-HWN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btnStart" destination="0Uj-Sr-iUt" id="7e8-z6-IqS"/>
                        <outlet property="btnStop" destination="33J-uf-tB1" id="sIR-hZ-sCD"/>
                        <outlet property="grpMain" destination="rxy-2J-TQv" id="Wbb-yF-8ck"/>
                        <outlet property="grpNoSettings" destination="OlU-4c-8GW" id="FBr-cQ-eBS"/>
                        <outlet property="lblGrossProfit" destination="tqE-s4-xl9" id="WBY-Sv-JdJ"/>
                        <outlet property="lblStopwatch" destination="JhJ-Ki-msq" id="dEJ-JP-PDr"/>
                        <segue destination="vWO-i7-YYj" kind="relationship" relationship="nextPage" id="HG6-4n-RL4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="280"/>
        </scene>
        <!--History-->
        <scene sceneID="0zc-Ek-ykt">
            <objects>
                <controller identifier="History" title="💩📅" id="vWO-i7-YYj" userLabel="History" customClass="HistoryController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="Bgr-4R-jm9" userLabel="No History">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="No History" numberOfLines="10" id="uMh-gF-cCm">
                                    <color key="textColor" red="0.1417263195" green="0.75978835980000003" blue="0.08333166099" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="😭" textAlignment="center" numberOfLines="3" id="0r1-EC-uwM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="dXV-TH-Edq" userLabel="History">
                            <items>
                                <table alignment="left" id="ZDy-cY-ePh">
                                    <items>
                                        <tableRow identifier="PooHistoryTableRowController" id="oAv-Bc-km8" customClass="PooHistoryTableRowController" customModule="Cash4Poo_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="BbZ-ap-ed9">
                                                <items>
                                                    <group width="1" height="30" alignment="left" verticalAlignment="center" id="OUI-uJ-RI3">
                                                        <items>
                                                            <label width="68" height="20" alignment="left" verticalAlignment="center" text="00:00:00" id="02b-rE-juh">
                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="$00.00" textAlignment="right" id="zos-hG-oRf">
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="lblGrossProfit" destination="zos-hG-oRf" id="OCD-dn-mrw"/>
                                                <outlet property="lblTime" destination="02b-rE-juh" id="RGk-uE-yiR"/>
                                                <segue destination="atn-9g-ZSE" kind="modal" identifier="historyDetailSegue" id="6RR-ZZ-vaJ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="grpNoHistory" destination="Bgr-4R-jm9" id="dIU-r4-HqC"/>
                        <outlet property="tblHistory" destination="ZDy-cY-ePh" id="w6n-YL-EcS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="354" y="280"/>
        </scene>
        <!--NumberInput-->
        <scene sceneID="DSg-mG-S7n">
            <objects>
                <controller identifier="WatchSettings" title="Cancel" id="faP-eP-Gng" userLabel="NumberInput" customClass="SettingController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.14999999999999999" alignment="left" id="d8F-rb-gel">
                            <items>
                                <label width="1" height="1" alignment="left" text="0" textAlignment="center" id="HWM-XU-7ez"/>
                            </items>
                        </group>
                        <group width="1" height="0.70000000000000007" alignment="left" verticalAlignment="center" layout="vertical" id="2E9-1h-tqz">
                            <items>
                                <group width="1" height="0.25" alignment="left" id="9n8-8C-PII">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="7" id="cnn-40-j7G">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn7Tap" destination="faP-eP-Gng" id="57C-Pk-lGD"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="8" id="2xN-4H-g1a">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn8Tap" destination="faP-eP-Gng" id="llt-Dc-Dj2"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="9" id="3DA-we-RMr">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn9Tap" destination="faP-eP-Gng" id="41f-UQ-jO6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" id="6ib-Pu-py8">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="4" id="wDR-xn-dW3">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn4Tap" destination="faP-eP-Gng" id="8xn-Rm-Zqv"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="5" id="VhE-wF-4pS">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn5Tap" destination="faP-eP-Gng" id="VoG-Gq-HhI"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="6" id="xT5-Lh-jtG">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn6Tap" destination="faP-eP-Gng" id="1l2-Rn-xrd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" id="O6n-fL-aaj">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="1" id="N8E-44-OyJ">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn1Tap" destination="faP-eP-Gng" id="KFP-LX-PBJ"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="2" id="swg-V7-1JT">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn2Tap" destination="faP-eP-Gng" id="JGW-QG-CXD"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="3" id="c7Z-0B-ALV">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn3Tap" destination="faP-eP-Gng" id="3ce-50-nKx"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" id="6xf-kE-2lU">
                                    <items>
                                        <button width="0.66600000000000004" height="1" alignment="left" title="0" id="Mr3-u8-R9x">
                                            <color key="backgroundColor" red="0.30312232531901639" green="0.30312232531901639" blue="0.30312232531901639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btn0Tap" destination="faP-eP-Gng" id="WKz-wI-BDV"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="C" id="rIR-IE-yrw">
                                            <color key="backgroundColor" red="0.44313725490196076" green="0.0078431372549019607" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="btnClrTap" destination="faP-eP-Gng" id="uOi-rX-G1a"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999997" alignment="left" verticalAlignment="bottom" id="M4B-uM-4F6">
                            <items>
                                <button width="0.66600000000000004" height="1" alignment="left" title="Save" id="LSl-7P-wXx">
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.46274509803921571" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveButtonTap" destination="faP-eP-Gng" id="9vp-wY-DvO"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="🎤" id="giP-mM-O2f">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="dictateButtonTap" destination="faP-eP-Gng" id="34p-E8-jMh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btn0" destination="Mr3-u8-R9x" id="1go-uu-TpH"/>
                        <outlet property="btn1" destination="N8E-44-OyJ" id="e2r-u9-kij"/>
                        <outlet property="btn2" destination="swg-V7-1JT" id="sPi-Wv-50U"/>
                        <outlet property="btn3" destination="c7Z-0B-ALV" id="FpO-9N-9B0"/>
                        <outlet property="btn4" destination="wDR-xn-dW3" id="2jP-7x-UCo"/>
                        <outlet property="btn5" destination="VhE-wF-4pS" id="5JB-m6-j5T"/>
                        <outlet property="btn6" destination="xT5-Lh-jtG" id="7UQ-i0-FdC"/>
                        <outlet property="btn7" destination="cnn-40-j7G" id="xhp-T0-9xm"/>
                        <outlet property="btn8" destination="2xN-4H-g1a" id="a5p-Kn-Lc1"/>
                        <outlet property="btn9" destination="3DA-we-RMr" id="Oxw-ck-3Hb"/>
                        <outlet property="btnClr" destination="rIR-IE-yrw" id="Ibo-Zd-Is1"/>
                        <outlet property="btnDictate" destination="giP-mM-O2f" id="J1B-36-PUw"/>
                        <outlet property="btnSave" destination="LSl-7P-wXx" id="Udy-TB-ZID"/>
                        <outlet property="lblValue" destination="HWM-XU-7ez" id="yrQ-rL-9sI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="500"/>
        </scene>
        <!--HistoryDetail-->
        <scene sceneID="6FN-3Q-5qa">
            <objects>
                <controller identifier="HistoryDetail" title="Close" id="atn-9g-ZSE" userLabel="HistoryDetail" customClass="HistoryDetailController" customModule="Cash4Poo_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="xPQ-08-zYW">
                            <items>
                                <group width="1" height="0.75" alignment="left" layout="vertical" id="Rxt-Os-gEu" userLabel="Details">
                                    <items>
                                        <group width="1" height="0.20000000000000001" alignment="left" id="B3y-QW-H1J" userLabel="DataRow">
                                            <items>
                                                <label alignment="left" text="Date" id="hHa-Ly-f17"/>
                                                <label alignment="right" text="Jan 01 2015" id="LXB-PC-cnK">
                                                    <color key="textColor" red="0.048056512752355701" green="0.70442299109233741" blue="0.89715608465608465" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" id="ZfX-xt-s1K" userLabel="DataRow">
                                            <items>
                                                <label alignment="left" text="Start" id="ug1-21-Qbj"/>
                                                <label alignment="right" text="13:37:42" id="NHn-jj-oQl">
                                                    <color key="textColor" red="0.048056512750000002" green="0.70442299109999995" blue="0.89715608469999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" id="Xwb-eM-pK8" userLabel="DataRow">
                                            <items>
                                                <label alignment="left" text="Stop" id="5AB-Ar-JpQ"/>
                                                <label alignment="right" text="8:00:85" id="Ccw-8X-HEx">
                                                    <color key="textColor" red="0.048056512750000002" green="0.70442299109999995" blue="0.89715608469999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" id="dd1-TO-3ao" userLabel="DataRow">
                                            <items>
                                                <label alignment="left" text="Time" id="aaB-hh-a2Z"/>
                                                <label alignment="right" text="0:05:50" id="UNy-9G-SvZ">
                                                    <color key="textColor" red="0.048056512750000002" green="0.70442299109999995" blue="0.89715608469999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" id="SNn-yA-Xdg" userLabel="DataRow">
                                            <items>
                                                <label alignment="left" text="Profit" id="nmr-ef-nbi"/>
                                                <label alignment="right" text="$69.69" id="oZz-Lq-Qqt">
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                </group>
                                <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" id="wrI-h9-aAh" userLabel="Delete">
                                    <items>
                                        <button width="1" alignment="left" title="Delete" id="8d3-5I-CWv">
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnDelete" destination="8d3-5I-CWv" id="zZf-8l-Dsq"/>
                        <outlet property="lblDate" destination="LXB-PC-cnK" id="awV-Ky-BXE"/>
                        <outlet property="lblProfit" destination="oZz-Lq-Qqt" id="Jvc-YS-R0f"/>
                        <outlet property="lblStart" destination="NHn-jj-oQl" id="E7F-bJ-noo"/>
                        <outlet property="lblStop" destination="Ccw-8X-HEx" id="XEC-GH-1Hl"/>
                        <outlet property="lblTime" destination="UNy-9G-SvZ" id="cm9-jP-fiE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="354" y="547"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Cash4Poo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="You have made" textAlignment="center" id="4gg-CD-efp"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="left" text="$13.37" id="sWW-Dy-kQd">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" text="Making poopy." id="Zx9-cY-tRd"/>
                                <label alignment="left" text="AWESOME!" id="0pG-O8-mZv"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="lblTotalProfit" destination="sWW-Dy-kQd" id="Dww-pB-Luk"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="793"/>
        </scene>
    </scenes>
</document>
