<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash4Poo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰4💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-um-KYi">
                                <rect key="frame" x="230" y="30" width="140" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-g9-x1Y">
                                <rect key="frame" x="258" y="438" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.35587064812803548" blue="0.28861735018185342" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-3w-oJV">
                                <rect key="frame" x="205" y="196" width="190" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-Fl-6Xl">
                                <rect key="frame" x="258" y="349" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.33144238101562029" green="1" blue="0.11102126534426171" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5267857142857143" green="0.3224550822154223" blue="0.22922988834129082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wla-3w-oJV" secondAttribute="centerX" id="1WV-jL-3Yp"/>
                            <constraint firstAttribute="centerX" secondItem="RxQ-um-KYi" secondAttribute="centerX" id="5Vm-lJ-zfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GM-g9-x1Y" secondAttribute="bottom" constant="102" id="CoZ-BP-wK9">
                                <variation key="heightClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="RxQ-um-KYi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Sq5-NR-HAS"/>
                            <constraint firstItem="9GM-g9-x1Y" firstAttribute="top" secondItem="Vyd-Fl-6Xl" secondAttribute="bottom" constant="29" id="W25-it-pNe">
                                <variation key="heightClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Vyd-Fl-6Xl" secondAttribute="centerX" id="YkS-Xt-koQ">
                                <variation key="heightClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9GM-g9-x1Y" secondAttribute="centerX" id="keS-1a-AnY">
                                <variation key="heightClass=compact" constant="-53"/>
                            </constraint>
                            <constraint firstItem="Wla-3w-oJV" firstAttribute="top" secondItem="RxQ-um-KYi" secondAttribute="bottom" constant="100" id="vtL-Gw-LGZ">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="vtL-Gw-LGZ"/>
                                <include reference="YkS-Xt-koQ"/>
                                <include reference="W25-it-pNe"/>
                                <include reference="keS-1a-AnY"/>
                                <include reference="CoZ-BP-wK9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
